VITE_FIREBASE_API_KEY=AIzaSyDA_YQzD0iP_gbUJVaAXFj0ZLOCTYSO2fI
VITE_FIREBASE_AUTH_DOMAIN=web-de-group.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=web-de-group
VITE_FIREBASE_STORAGE_BUCKET=web-de-group.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=505795840819
VITE_FIREBASE_APP_ID=1:505795840819:web:ef58b596cf6a0aa0decc46
VITE_GOOGLE_PLACES_API_KEY=AIzaSyCsBCnEhU8T-IbBvG2PfKvJyaq9MIG7ugw
VITE_FIREBASE_DATABASE_URL="https://web-de-group-default-rtdb.firebaseio.com"